# cli-system-info

./: .gitignore  CHANGELOG.md  README.md
systeminfo/: pom.xml
systeminfo/src/main/java/com/chivickshazard/systeminfo/: Console.java  SystemInfoApp.java
systeminfo/src/main/java/com/chivickshazard/systeminfo/services/: Battery.java  DeviceTime.java  Memory.java
systeminfo/src/main/java/com/chivickshazard/systeminfo/utils/: Data.java  Time.java
systeminfo/src/test/java/com/chivickshazard/systeminfo/: SystemInfoTest.java
